{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "bunx",
      "args": ["-y", "@upstash/context7-mcp@4.0.2"]
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp"
    },
    "mempalace": {
      "type": "stdio",
      "command": "mempalace-mcp"
    }
  }
}
